

# Mysql Live
DB_HOST=mysql-product
DB_DRIVER=mysql 
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=abc123
DB_NAME=tamlinh_db
DB_PORT=3306 #Default mysql port

# Stograde  
STOREGRADE_ENDPOINT=tamlinh.aibanhmi.com:9000
STOREGRADE_ACCESSKEY_ID=AKIAIOSFODNN7EXAMPLE
STOREGRADE_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
